version: "3.9"
services:
  gazpacho-soup:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/var/www/html
    environment:
      XDEBUG_CONFIG: "client_host=host.docker.internal"
      XDEBUG_MODE: "debug"
    restart: unless-stopped
    secrets:
      - server_cert
      - server_key
secrets:
  server_cert:
    file: ./setup/certs/cert.pem
  server_key:
    file: ./setup/certs/cert.key
